# Celery flower script

description "Celery flower"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	chdir <PROJECT PATH>
	exec <VIRTUALENV PATH>/bin/celery -A <APPLICATION NAME> flower --basic_auth=<USER>:<PASSWORD>
end script