# Celery worker script

description "Celery worker"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	chdir <PROJECT PATH>
	exec <VIRTUALENV PATH>/bin/celery worker -A syjon
end script